spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:masivtest;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=sa

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
